[defaults]
inventory      = ./inventory
private_key_file = ~/.ssh/google_compute_engine
remote_user      = mostafa 
host_key_checking= False
# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False

